{
  "name": "yahvya/eagle-framework",
  "description": "Eagle framework is a light PHP MVC-based framework",
  "type": "project",
  "license": "MIT",
  "homepage": "https://yahvya.github.io/personal-eagle-framework-doc/starter-topic.html",
  "autoload": {
    "psr-4": {
      "Yahvya\\EagleFramework\\": "EagleCore/",
      "Application": "Src/"
    }
  },
  "authors": [
    {
      "name": "Yahaya Bathily",
      "email": "yahayad.dev@gmail.com",
      "homepage": "https://yahaya-dev.vercel.app",
      "role": "Creator and maintainer"
    }
  ],
  "require": {
    "bebat/console-color": "^1.0",
    "symfony/var-dumper": "^7.0",
    "ext-pdo": "*",
    "symfony/mime": "^7.0",
    "illuminate/view": "^10.47",
    "ext-curl": "*",
    "twig/twig": "^3.8",
    "phpmailer/phpmailer": "^6.9",
    "php": ">=8.4"
  }
}
